{
  "AppSettings": {
    "Token": "enause12417290sdvk0123-0JR)F(RQ@M#$()2jr89j198c1 rj*(J21984J c14nr 82C1J481 JR81JRC98J19B"
  },
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:abon.database.windows.net,1433;Initial Catalog=GoalTracker_February;Persist Security Info=False;User ID=antudor;Password=Tandre123321q;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
